{
	"folders": [
		{
			"name": "UE_cpp_learning",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "F:\\EPIC\\UE_5.2"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off"
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	}
}
